src/schemas/matches.schema.json (before)
{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"type": "object",
	"required": ["data"],
	"properties": {
		"data": {
			"type": "array",
			"items": {
				"oneOf": [
					{
						"type": "object",
						"required": ["id", "type", "groupId", "player1Id", "player2Id"],
						"properties": {
							"id": {
								"type": "string"
							},
							"type": {
								"const": "group"
							},
							"groupId": {
								"type": "string"
							},
							"scheduledAt": {
								"type": "object",
								"required": ["date", "time"],
								"properties": {
									"date": {
										"type": "string",
										"format": "date"
									},
									"time": {
										"type": "string",
										"pattern": "^\\d{2}:\\d{2}$"
									}
								}
							},
							"score1": {
								"type": "number"
							},
							"score2": {
								"type": "number"
							},
							"player1Id": {
								"type": "string"
							},
							"player2Id": {
								"type": "string"
							}
						},
						"additionalProperties": false
					},
					{
						"type": "object",
						"required": ["id", "type", "player1Id", "player2Id"],
						"properties": {
							"id": {
								"type": "string"
							},
							"type": {
								"enum": ["quarter-final", "semi-final", "final"]
							},
							"scheduledAt": {
								"type": "object",
								"required": ["date", "time"],
								"properties": {
									"date": {
										"type": "string",
										"format": "date"
									},
									"time": {
										"type": "string",
										"pattern": "^\\d{2}:\\d{2}$"
									}
								}
							},
							"score1": {
								"type": "number"
							},
							"score2": {
								"type": "number"
							},
							"player1Id": {
								"type": "string"
							},
							"player2Id": {
								"type": "string"
							}
						},
						"additionalProperties": false
					}
				]
			}
		}
	}
}

src/schemas/matches.schema.json (after)
{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"type": "object",
	"required": ["data"],
	"properties": {
		"data": {
			"type": "array",
			"items": {
				"oneOf": [
					{
						"type": "object",
						"required": ["id", "type", "groupId"],
						"properties": {
							"id": {
								"type": "string"
							},
							"type": {
								"const": "group"
							},
							"groupId": {
								"type": "string"
							},
							"scheduledAt": {
								"type": "object",
								"required": ["date", "time"],
								"properties": {
									"date": {
										"type": "string",
										"format": "date"
									},
									"time": {
										"type": "string",
										"pattern": "^\\d{2}:\\d{2}$"
									}
								}
							},
							"score1": {
								"type": "number"
							},
							"score2": {
								"type": "number"
							},
							"player1Id": {
								"type": "string"
							},
							"player2Id": {
								"type": "string"
							}
						},
						"additionalProperties": false
					},
					{
						"type": "object",
						"required": ["id", "type", "order"],
						"properties": {
							"id": {
								"type": "string"
							},
							"type": {
								"enum": ["quarter-final", "semi-final", "final"]
							},
							"scheduledAt": {
								"type": "object",
								"required": ["date", "time"],
								"properties": {
									"date": {
										"type": "string",
										"format": "date"
									},
									"time": {
										"type": "string",
										"pattern": "^\\d{2}:\\d{2}$"
									}
								}
							},
							"score1": {
								"type": "number"
							},
							"score2": {
								"type": "number"
							},
							"player1Id": {
								"type": "string"
							},
							"player2Id": {
								"type": "string"
							},
							"order": {
								"type": "integer",
								"minimum": 1
							}
						},
						"additionalProperties": false
					}
				]
			}
		}
	}
}

src/schemas/matches.schema.json (diff)
@@ -9,7 +9,7 @@
 				"oneOf": [
 					{
 						"type": "object",
-						"required": ["id", "type", "groupId", "player1Id", "player2Id"],
+						"required": ["id", "type", "groupId"],
 						"properties": {
 							"id": {
 								"type": "string"
@@ -51,7 +51,7 @@
 					},
 					{
 						"type": "object",
-						"required": ["id", "type", "player1Id", "player2Id"],
+						"required": ["id", "type", "order"],
 						"properties": {
 							"id": {
 								"type": "string"
@@ -84,6 +84,10 @@
 							},
 							"player2Id": {
 								"type": "string"
+							},
+							"order": {
+								"type": "integer",
+								"minimum": 1
 							}
 						},
 						"additionalProperties": false
